================================================================================
SCARAB MONITOR - THIRD-PARTY SOFTWARE NOTICES
================================================================================

This software incorporates components from third-party projects. The following
notices are provided in compliance with the respective license requirements.


--------------------------------------------------------------------------------
1. LibreHardwareMonitor
--------------------------------------------------------------------------------

License: Mozilla Public License 2.0 (MPL-2.0)
Website: https://github.com/LibreHardwareMonitor/LibreHardwareMonitor
Source:  https://github.com/LibreHardwareMonitor/LibreHardwareMonitor

Copyright (c) LibreHardwareMonitor Contributors

This software uses LibreHardwareMonitorLib.dll as an unmodified binary library.
As required by the MPL-2.0, the complete source code for LibreHardwareMonitor
is available at the GitHub repository linked above.

The MPL-2.0 license text is available at:
https://www.mozilla.org/en-US/MPL/2.0/


--------------------------------------------------------------------------------
2. SixLabors.ImageSharp
--------------------------------------------------------------------------------

License: Apache License 2.0
Version: 2.1.3 (Pre-license-change version)
Website: https://github.com/SixLabors/ImageSharp

Copyright (c) Six Labors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


--------------------------------------------------------------------------------
3. NvAPIWrapper
--------------------------------------------------------------------------------

License: MIT License
Website: https://github.com/falahati/NvAPIWrapper

Copyright (c) Soroush Falahati

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.


--------------------------------------------------------------------------------
4. HidSharp
--------------------------------------------------------------------------------

License: Apache License 2.0
Website: https://github.com/IntergatedCircuits/HidSharp

Copyright (c) James F. Bellinger

Licensed under the Apache License, Version 2.0.
See http://www.apache.org/licenses/LICENSE-2.0 for the full license text.


--------------------------------------------------------------------------------
5. LVGL (ESP32 Firmware)
--------------------------------------------------------------------------------

License: MIT License
Website: https://github.com/lvgl/lvgl

Copyright (c) 2021 LVGL Kft

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.


--------------------------------------------------------------------------------
6. ESP-IDF (Espressif IoT Development Framework)
--------------------------------------------------------------------------------

License: Apache License 2.0
Website: https://github.com/espressif/esp-idf

Copyright (c) Espressif Systems

Licensed under the Apache License, Version 2.0.
See http://www.apache.org/licenses/LICENSE-2.0 for the full license text.


================================================================================
FULL LICENSE TEXTS
================================================================================

The complete license texts for all third-party components can be found at:

- MIT License:     https://opensource.org/licenses/MIT
- Apache 2.0:      https://www.apache.org/licenses/LICENSE-2.0
- MPL-2.0:         https://www.mozilla.org/en-US/MPL/2.0/

For the source code of MPL-licensed components (LibreHardwareMonitor), please
visit the GitHub repository linked above.

================================================================================
